<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
/**
 * VIDEOSOFTWARE.PRO
 * Copyright 2010 VideoSoftware.PRO
 * All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program.
 *  If not, see <http://www.gnu.org/licenses/>.
 * 
 *  Author: Our small team and fast growing online community at videosoftware.pro
 */
-->
<html>
	<head>
		<title>JabberCam | Random Video Chat</title>
		<meta name="Generator" content="JabberCam">
		<meta name="Author" content="www.videosoftware.pro">
		<meta name="Keywords" content="random video chat, video chat script, webcam chat, video chat">
		<meta name="Description" content="JabberCam, open source random video chat.">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		
		<link rel="stylesheet" type="text/css" href="jabbercam/stylesheet.css" />
		<!--  BEGIN Browser History required section -->
		<link rel="stylesheet" type="text/css" href="jabbercam/history/history.css" />
		<!--  END Browser History required section -->
		<script src="jabbercam/AC_OETags.js" language="javascript"></script>
		<!--  BEGIN Browser History required section -->
		<script src="jabbercam/history/history.js" language="javascript"></script>
		<!--  END Browser History required section -->

		<script language="JavaScript" type="text/javascript">
		<!--
		// -----------------------------------------------------------------------------
		// Globals
		// Major version of Flash required
		var requiredMajorVersion = 10;
		// Minor version of Flash required
		var requiredMinorVersion = 0;
		// Minor version of Flash required
		var requiredRevision = 0;
		// -----------------------------------------------------------------------------
		// -->
		</script>
	</head>

	<body>
		<div id="header">
		Welcome to JabberCam, the Open Source Random Video Chat!
		</div>
			<div id="left">

				<script type="text/javascript"><!--
				google_ad_client = "pub-5297748103482341";
				/* JabbberCam 120x600 Vertical */
				google_ad_slot = "1935262699";
				google_ad_width = 120;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
				
			</div>
			<div id="right">
				<script type="text/javascript"><!--
				google_ad_client = "pub-5297748103482341";
				/* JabbberCam 120x600 Vertical */
				google_ad_slot = "1935262699";
				google_ad_width = 120;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
		<div id="body_h">
			<div id="middle">
				<!--JABBERCAM EMBED-->
				<div id="JabberCam_Flash">
					<script language="JavaScript" type="text/javascript">
					<!--
					// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
					var hasProductInstall = DetectFlashVer(6, 0, 65);

					// Version check based upon the values defined in globals
					var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

					if ( hasProductInstall && !hasRequestedVersion ) {
						// DO NOT MODIFY THE FOLLOWING FOUR LINES
						// Location visited after installation is complete if installation is required
						var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
						var MMredirectURL = window.location;
						document.title = document.title.slice(0, 47) + " - Flash Player Installation";
						var MMdoctitle = document.title;

						AC_FL_RunContent(
							"src", "jabbercam/playerProductInstall",
							"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
							"width", "720",
							"height", "489",
							"align", "middle",
							"id", "JabberCam",
							"quality", "high",
							"bgcolor", "#3B5997",
							"name", "JabberCam",
							"allowScriptAccess","sameDomain",
							"type", "application/x-shockwave-flash",
							"pluginspage", "http://www.adobe.com/go/getflashplayer"
						);
					} else if (hasRequestedVersion) {
						// if we've detected an acceptable version
						// embed the Flash Content SWF when all tests are passed
						AC_FL_RunContent(
								"src", "JabberCam_h",
								"width", "720",
								"height", "489",
								"align", "middle",
								"id", "JabberCam",
								"quality", "high",
								"bgcolor", "#3B5997",
								"name", "JabberCam",
								"allowScriptAccess","sameDomain",
								"type", "application/x-shockwave-flash",
								"pluginspage", "http://www.adobe.com/go/getflashplayer"
						);
					  } else {  // flash is too old or we can't detect the plugin
						var alternateContent = 'Alternate HTML content should be placed here. '
						+ 'This content requires the Adobe Flash Player. '
						+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
						document.write(alternateContent);  // insert non-flash content
					  }
					// -->
					</script>

					<noscript>
						<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="JabberCam" width="720" height="489"	codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
								<param name="movie" value="JabberCam_.swf" />
								<param name="quality" value="high" />
								<param name="bgcolor" value="#3B5997" />

								<param name="allowScriptAccess" value="sameDomain" />
								<embed src="JabberCam_.swf" quality="high" bgcolor="#000000"
									width="720" height="489" name="JabberCam" align="middle"
									play="true"
									loop="false"

									quality="high"
									allowScriptAccess="sameDomain"
									type="application/x-shockwave-flash"
									pluginspage="http://www.adobe.com/go/getflashplayer">
								</embed>
						</object>
					</noscript>
				</div>
				<!--END JABBERCAM EMBED-->
			</div>
		</div>
		<div id="footer_h">
			<div id="adspace_h2">
				<iframe src="http://www.facebook.com/plugins/likebox.php?id=373684374832&amp;width=897&amp;connections=34&amp;stream=false&amp;header=true&amp;height=287" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:897px; height:287px;" allowTransparency="true"></iframe>
			</div>
			
			<div id="adspace_v3">
				<script type="text/javascript"><!--
				google_ad_client = "pub-5297748103482341";
				/* JabberCam Image Ad 728x90 6/3/10 */
				google_ad_slot = "4487811842";
				google_ad_width = 728;
				google_ad_height = 90;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
		</div>
		
	</body>
</html>