<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * VIDEOSOFTWARE.PRO
 * Copyright 2010 VideoSoftware.PRO
 * All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program.
 *  If not, see <http://www.gnu.org/licenses/>.
 * 
 *  Author: Our small team and fast growing online community at videosoftware.pro
 */
-->
<!--JabberCam English translation by videosoftware.pro-->
<!--Compatibility: v 3.3-->
<!--Translated by: Kalman V.-->
<lang>
	<settings>
		<backgroundImage_1>jabbercam/images/BgImage1.jpg</backgroundImage_1>
		<backgroundImage_2>jabbercam/images/BgImage2.jpg</backgroundImage_2>
		<backgroundImage_3>jabbercam/images/BgImage3.jpg</backgroundImage_3>
		<backgroundImage_4>jabbercam/images/BgImage4.jpg</backgroundImage_4>
		<backgroundImage_5>jabbercam/images/BgImage5.jpg</backgroundImage_5>
		<backgroundImage_6>jabbercam/images/BgImage6.jpg</backgroundImage_6>
		<facebookLink>http://facebook.com/JabberCam</facebookLink>
		<twitterLink>http://twitter.com/JabberCam</twitterLink>
		<myspaceLink>http://myspace.com/JabberCam</myspaceLink>
		<getSourceCode image="get-the-source-code.png">http://www.videosoftware.pro</getSourceCode>
		<!-- text|flag -->
		<languageFilter>text</languageFilter>
	</settings>
	<statuses>
		<defaultMacCamera><![CDATA[USB Video Class Video]]></defaultMacCamera>
		<noMicrophone><![CDATA[No microphone available]]></noMicrophone>
		<noCamera><![CDATA[No camera available]]></noCamera>
		
		<myspaceButtonTooltip><![CDATA[Follow us on MySpace!]]></myspaceButtonTooltip>
		<facebookButtonTooltip><![CDATA[Follow us on Facebook!]]></facebookButtonTooltip>
		<twitterButtonTooltip><![CDATA[Follow us on Twitter!]]></twitterButtonTooltip>
		
		<welcomeMessage>
			<line><![CDATA[Welcome to <b>JabberCam</b>, the <b>best random video chat</b>!]]></line>
			<line><![CDATA[Start your own jabbercam website! Get your copy from www.videosoftware.pro]]></line>
			<line><![CDATA[Select your sex]]></line>
			<line><![CDATA[and press <b>START</b>]]></line>
		</welcomeMessage>
		<enteringCarouselMessage>
			<line><![CDATA[Entering. Please stay patient...............]]></line>
			<line><![CDATA[Bear with us. JabberCam is putting [x] under fire. Entering might take a while]]></line>
		</enteringCarouselMessage>
		<unableToConnectMessage><![CDATA[unable to connect to ]]></unableToConnectMessage>
		<successMessage><![CDATA[Success!]]></successMessage>
		<yourIdLabel><![CDATA[Your ID: ]]></yourIdLabel>
		<partnerDisconnectMessage>
			<line><![CDATA[Your partner <b>disconnected</b>.]]></line>
			<line><![CDATA[Press <b>NEXT</b> to search for a new chat partner.]]></line>
		</partnerDisconnectMessage>
		<registerSuccessMessage><![CDATA[Press <b>NEXT</b> to search for a partner.]]></registerSuccessMessage>
		<lookForPartnersMessage><![CDATA[Would you like JabberCam to keep looking for partners? Check 'Auto FIND next'.]]></lookForPartnersMessage>
		<updateSexSuccess><![CDATA[sex changed]]></updateSexSuccess>
		<updateAgeSuccess>
			<line><![CDATA[Age filter off.]]></line>
			<line><![CDATA[Your age is ]]></line>
			<line><![CDATA[Your age is over ]]></line>
		</updateAgeSuccess>
		<updateAgeLookupFilter>
			<line><![CDATA[Looking for all ages.]]></line>
			<line><![CDATA[Looking for ]]></line>
		</updateAgeLookupFilter>
		<usersOnlineLabel><![CDATA[ user(s) online]]></usersOnlineLabel>
		<noUsersReadyMessage><![CDATA[nobody ready at the moment]]></noUsersReadyMessage>
		<checkAutoFindMessage><![CDATA[Try checking 'Auto FIND next' and click <b>NEXT</b> again.]]></checkAutoFindMessage>
		<connectingStatus><![CDATA[connecting........]]></connectingStatus>
		<otherIdLabel><![CDATA[Partner ID: ]]></otherIdLabel>
		
		<nobodyFoundMessage><![CDATA[couldn't find anybody]]></nobodyFoundMessage>
		<nobodyFoundInTimeMessage><![CDATA[time up, couldn't find anybody...go ahead and try again]]></nobodyFoundInTimeMessage>
		
		<lookingForFemaleOnly><![CDATA[You're looking for <b>girls</b>; selecting 'both' might help.]]></lookingForFemaleOnly>
		<lookingForMaleOnly><![CDATA[You're looking for <b>boys</b>; selecting 'both' might help.]]></lookingForMaleOnly>
		<lookingForSpecificAgeOnly><![CDATA[You're looking for <b>specific age</b>; turning it off might help.]]></lookingForSpecificAgeOnly>
		<switchAutoFindOffMessage><![CDATA['Auto FIND next' turned off]]></switchAutoFindOffMessage>
		<spinRouletteMessage><![CDATA[Press <b>NEXT</b> to look again.]]></spinRouletteMessage>
		
		<errorConnectingToBackend>
			<line><![CDATA[Could not connect to backend services. Error message: ]]></line>
			<line><![CDATA[Please reload JabberCam and start over.]]></line>
		</errorConnectingToBackend>
		
		<callNotReadyStatus>callNotReady</callNotReadyStatus>
		<callReadyStatus>callReady</callReadyStatus>
		<callEstablishedStatus>callEstablished</callEstablishedStatus>
		<callingStatus>calling.....</callingStatus>
		
		<yourPartnerLabel><![CDATA[Partner: ]]></yourPartnerLabel>
		<partnerNotFemaleError><![CDATA[not <b>female</b>, disconnecting....]]></partnerNotFemaleError>
		<partnerNotMaleError><![CDATA[[not <b>male</b>, disconnecting....]]></partnerNotMaleError>
		<partnerNotRequestedAge><![CDATA[not of your <b>requested age</b>, disconnecting....]]></partnerNotRequestedAge>

		
		<connectionSuccess>
			<line><![CDATA[<b>Connected to <font color='#6E9226'>[x]</font> from <font color='#6E9226'>[y]</font>.</b> Enjoy the session!]]></line>
			<line><![CDATA[Hit <b>NEXT</b> at any time to get a new partner.]]></line>
		</connectionSuccess>
		
		<allPartnersBusyMessage><![CDATA[All users are engaged in a conversation. Press <b>NEXT</b>, or check 'Auto FIND next'.]]></allPartnersBusyMessage>
		
		<youDisconnectedPartnerMessage><![CDATA[You <b>disconnected</b>. Hit <b>FIND/NEXT</b>!]]></youDisconnectedPartnerMessage>
		
		<autoFindNextActive><![CDATA['Auto FIND next' is active!]]></autoFindNextActive>
		
		<tryingToFindSomeoneMessage><![CDATA[trying to find somebody......]]></tryingToFindSomeoneMessage>
		
		<connectionTimeoutMessage><![CDATA[connection timed out]]></connectionTimeoutMessage>
		
		<leaveChatMessage>
			<line><![CDATA[You left <b>JabberCam</b> and <b>disconnected</b>.]]></line>
			<line><![CDATA[Click <b>START</b> to come back.]]></line>
		</leaveChatMessage>
		
		<femaleSexChange><![CDATA[you are a girl now]]></femaleSexChange>
		<maleSexChange><![CDATA[you are a boy now]]></maleSexChange>
		<ageChange><![CDATA[age changed]]></ageChange>
		
		<youText><![CDATA[Me]]></youText>
		
		<!-- $x, $y are parameters that will be replaced by the actual ammount they represent -->
		<filterSuccessMessage><![CDATA[You won't be connected with this user for $x minutes.]]></filterSuccessMessage>
		<reporterReportSuccessMessage><![CDATA[You did send the $x-th report.]]></reporterReportSuccessMessage>
		<reportedReportSuccessMessage><![CDATA[This is your $x-th report of $y.]]></reportedReportSuccessMessage>
		<bannedMessage><![CDATA[You are banned for $x minutes.]]></bannedMessage>
		<blockedMessage><![CDATA[Your ip is blocked.]]></blockedMessage>
		
		<waitingForCameraMessage><![CDATA[Waiting for camera .....]]></waitingForCameraMessage>
		<openSettingsMessageLink><![CDATA[<font color='#ff0000'>Your camera is off, <a href="event:opensetts"><u>click here</u></a> to start your WebCam.</font>]]></openSettingsMessageLink>
		
		<partnerLabel><![CDATA[Partner]]></partnerLabel>
		<autoNextIntervalLabel><![CDATA[auto Next (sec)]]></autoNextIntervalLabel>
		<youLabel><![CDATA[Me]]></youLabel>
		<meLabel><![CDATA[I am]]></meLabel>
		<femaleLabel><![CDATA[girl]]></femaleLabel>
		<maleLabel><![CDATA[boy]]></maleLabel>
		<seekingLabel><![CDATA[Seeking]]></seekingLabel>
		<myLanguageLabel><![CDATA[Lang.]]></myLanguageLabel>
		<partnerLanguageLabel><![CDATA[Lang.]]></partnerLanguageLabel>
		<bothLabel><![CDATA[both]]></bothLabel>
		<ladiesLabel><![CDATA[girls]]></ladiesLabel>
		<gentsLabel><![CDATA[boys]]></gentsLabel>
		<autoFindNextLabel><![CDATA[Auto FIND next]]></autoFindNextLabel>
		<microphoneLabel><![CDATA[microphone]]></microphoneLabel>
		<volumeLabel><![CDATA[speaker]]></volumeLabel>
		<previewVideoLabel><![CDATA[Preview My Video]]></previewVideoLabel>
		<findNextLabel><![CDATA[NEXT]]></findNextLabel>
		<startLabel><![CDATA[START]]></startLabel>
		<stopLabel><![CDATA[Leave]]></stopLabel>
		<clearLabel><![CDATA[Clear]]></clearLabel>
		<sendLabel><![CDATA[SEND]]></sendLabel>
		<getTheSourceLabel><![CDATA[Get the Source!]]></getTheSourceLabel>
		<betaLabel><![CDATA[BETA]]></betaLabel>
		<reportLabel><![CDATA[Report]]></reportLabel>
		<filterLabel><![CDATA[Filter]]></filterLabel>
		<cameraOnLabel><![CDATA[Camera ON Only]]></cameraOnLabel>
		<startButtonTooltip><![CDATA[This is a DEMO site. You may not be able to connect if there are only a few users online or the server is down.]]></startButtonTooltip>
		<nextButtonTooltip><![CDATA[This is a DEMO site. You may not be able to connect if there are only a few users online or the server is down.]]></nextButtonTooltip>
		<usernameTextInputLabel><![CDATA[Nickname: ]]></usernameTextInputLabel>
		<filterButtonTooltip><![CDATA[Filter this user]]></filterButtonTooltip>
		<reportButtonTooltip><![CDATA[Report this user]]></reportButtonTooltip>
		<langFilterAllLabel><![CDATA[International]]></langFilterAllLabel>
		<btnStopAutoNextLabel><![CDATA[STOP]]></btnStopAutoNextLabel>
		<changeBackgroundButtonTooltip><![CDATA[Change Background]]></changeBackgroundButtonTooltip>
		<connectMeDirectlyToLabel><![CDATA[Connect me directly to (User ID)]]></connectMeDirectlyToLabel>
		<connectMeDirectlyToButtonLabel><![CDATA[Connect]]></connectMeDirectlyToButtonLabel>
		<iamLabel><![CDATA[I am]]></iamLabel>
		<fromLabel><![CDATA[from]]></fromLabel>
	</statuses>
</lang>
