<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * VIDEOSOFTWARE.PRO
 * Copyright 2010 VideoSoftware.PRO
 * All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program.
 *  If not, see <http://www.gnu.org/licenses/>.
 * 
 *  Author: Our small team and fast growing online community at videosoftware.pro
 */
-->
<!--JabberCam Romanian translation by videosoftware.pro-->
<!--Compatibility: v 3.3-->
<!--Translated by: Claudia-->
<lang>
	<settings>
		<backgroundImage_1>jabbercam/images/BgImage1.jpg</backgroundImage_1>
		<backgroundImage_2>jabbercam/images/BgImage2.jpg</backgroundImage_2>
		<backgroundImage_3>jabbercam/images/BgImage3.jpg</backgroundImage_3>
		<backgroundImage_4>jabbercam/images/BgImage4.jpg</backgroundImage_4>
		<backgroundImage_5>jabbercam/images/BgImage5.jpg</backgroundImage_5>
		<backgroundImage_6>jabbercam/images/BgImage6.jpg</backgroundImage_6>
		<facebookLink>http://facebook.com/JabberCam</facebookLink>
		<twitterLink>http://twitter.com/JabberCam</twitterLink>
		<myspaceLink>http://myspace.com/JabberCam</myspaceLink>
		<getSourceCode image="get-the-source-code.png">http://www.videosoftware.pro</getSourceCode>
		<!-- text|flag -->
		<languageFilter>flag</languageFilter>
	</settings>
	<statuses>
		<defaultMacCamera><![CDATA[USB Video Class Video]]></defaultMacCamera>
		<noMicrophone><![CDATA[Nu exista microfon disponibil]]></noMicrophone>
		<noCamera><![CDATA[Nu exista camera video disponibila]]></noCamera>
		
		<myspaceButtonTooltip><![CDATA[Follow us on MySpace!]]></myspaceButtonTooltip>
		<facebookButtonTooltip><![CDATA[Follow us on Facebook!]]></facebookButtonTooltip>
		<twitterButtonTooltip><![CDATA[Follow us on Twitter!]]></twitterButtonTooltip>
		
		<welcomeMessage>
			<line><![CDATA[Bine ati venit la <b>JabberCam</b>!]]></line>
			<line><![CDATA[Porneste propriul tau JabberCam cu cea mai renumita solutie disponibila la www.videosoftware.pro]]></line>
			<line><![CDATA[Mai intai selecteaza daca est fata sau baiat ...]]></line>
			<line><![CDATA[apoi, tasteaza <b>START</b>]]></line>
		</welcomeMessage>
		<enteringCarouselMessage>
			<line><![CDATA[Acum intrati pe JabberCam...va rugam sa aveti rabdare.......]]></line>
			<line><![CDATA[Rezistati alaturi de noi. JabberCam ia sub asediu webserverele lui Adobe. intrarea pe site s-ar putea sa dureze o vreme]]></line>
		</enteringCarouselMessage>
		<unableToConnectMessage><![CDATA[nu se poate conecta la ]]></unableToConnectMessage>
		<successMessage><![CDATA[Succes!]]></successMessage>
		<yourIdLabel><![CDATA[ID-ul tau: ]]></yourIdLabel>
		<partnerDisconnectMessage>
			<line><![CDATA[partenerul tau s-a <b>deconectat</b>.]]></line>
			<line><![CDATA[Faceti un click pe <b>URMĂTOR</b> pentru a cauta un nou partener "video" de chat.]]></line>
		</partnerDisconnectMessage>
		<registerSuccessMessage><![CDATA[Faceti un click pe <b>URMĂTOR</b> pt a cauta un partener la intamplare.]]></registerSuccessMessage>
		<lookForPartnersMessage><![CDATA[Daca doriti ca JabberCam sa continue sa caute parteneri, selectati butonul 'URMĂTOR automat'.]]></lookForPartnersMessage>
		<updateSexSuccess><![CDATA[sexul tau a fost schimbat]]></updateSexSuccess>
		<updateAgeSuccess>
			<line><![CDATA[Filtrul de varsta oprita.]]></line>
			<line><![CDATA[Varsta ta ]]></line>
			<line><![CDATA[Varsta ta e peste ]]></line>
		</updateAgeSuccess>
		<updateAgeLookupFilter>
			<line><![CDATA[Looking for all ages.]]></line>
			<line><![CDATA[Looking for ]]></line>
		</updateAgeLookupFilter>
		<usersOnlineLabel><![CDATA[ utilizatori disponibili]]></usersOnlineLabel>
		<noUsersReadyMessage><![CDATA[se pare ca nimeni nu e pregatit]]></noUsersReadyMessage>
		<checkAutoFindMessage><![CDATA[poate ar trebui sa verifici 'URMĂTOR automat' in Settings si sa dai click pe <b>URMĂTOR</b> inca o data.]]></checkAutoFindMessage>
		<connectingStatus><![CDATA[se conecteaza........]]></connectingStatus>
		<otherIdLabel><![CDATA[ID Partener: ]]></otherIdLabel>
		
		<nobodyFoundMessage><![CDATA[Nu am găsit pe nimeni]]></nobodyFoundMessage>
		<nobodyFoundInTimeMessage><![CDATA[Nu s-a găsit nimeni în timp.]]></nobodyFoundInTimeMessage>
		
		<lookingForFemaleOnly><![CDATA[momentan cauti numai pentru <b>fete</b>. Selectând "toata lumea" poate ajuta.]]></lookingForFemaleOnly>
		<lookingForMaleOnly><![CDATA[Momentan cauti numai pentru <b>băieţi</b>. Selectând "toata lumea" poate ajuta.]]></lookingForMaleOnly>
		<lookingForSpecificAgeOnly><![CDATA[Momentan cauti <b>o varsta specifica</b>. Selectând "toata lumea" poate ajuta.]]></lookingForSpecificAgeOnly>
		<switchAutoFindOffMessage><![CDATA[Am deselectat 'URMĂTOR automat' pentru tine.]]></switchAutoFindOffMessage>
		<spinRouletteMessage><![CDATA[Faceţi din nou clic pe <b>URMĂTOR</b> pentru a rotii ruleta.]]></spinRouletteMessage>
		
		<errorConnectingToBackend>
			<line><![CDATA[Nu sa putut conecta la serviciile backend. Mesajul de eroare extins dat, a fost: ]]></line>
			<line><![CDATA[Vă rugăm să reîncărcaţi JabberCam pentru a reîncepe.]]></line>
		</errorConnectingToBackend>
		
		<callNotReadyStatus>callNotReady</callNotReadyStatus>
		<callReadyStatus>callReady</callReadyStatus>
		<callEstablishedStatus>callEstablished</callEstablishedStatus>
		<callingStatus>calling.....</callingStatus>
		
		<yourPartnerLabel><![CDATA[Partener: ]]></yourPartnerLabel>
		<partnerNotFemaleError><![CDATA[Partenerul tau nu a fost de sex <b>feminin</b>, am deconectat pentru tine.....]]></partnerNotFemaleError>
		<partnerNotMaleError><![CDATA[[Partenerul tau nu a fost de sex <b>masculin</b>, am deconectat pentru tine.....]]></partnerNotMaleError>
		<partnerNotRequestedAge><![CDATA[Partenerul tau nu a fost de <b>varsta selectata</b>, am deconectat pentru tine.....]]></partnerNotRequestedAge>

		
		<connectionSuccess>
			<line><![CDATA[<b>Conectat la <font color='#6E9226'>[x]</font> din <font color='#6E9226'>[y]</font>.</b>]]></line>
			<line><![CDATA[În orice moment, pur şi simplu faceţi clic pe <b>URMĂTOR</b> pentru a obţine un nou partener.]]></line>
		</connectionSuccess>
		
		<allPartnersBusyMessage><![CDATA[Toţi partenerii sunt în prezent ocupati şi angajati în chat-uri. Apasati <b>URMĂTOR</b>, ori selectati 'URMĂTOR automat'.]]></allPartnersBusyMessage>
		
		<youDisconnectedPartnerMessage><![CDATA[Te-ai <b>deconectat</b>. Vrei din nou? apasa<b>URMĂTOR</b>!]]></youDisconnectedPartnerMessage>
		
		<autoFindNextActive><![CDATA['URMĂTOR automat' este activ. În orice moment deselecteaza pentru a opri căutarea unui partener!]]></autoFindNextActive>
		
		<tryingToFindSomeoneMessage><![CDATA[incerc sa gasesc pe cineva pentru tine......]]></tryingToFindSomeoneMessage>
		
		<connectionTimeoutMessage><![CDATA[conexiune suspendata]]></connectionTimeoutMessage>
		
		<leaveChatMessage>
			<line><![CDATA[Ai lăsat universul <b>JabberCam</b> şi te-ai <b>deconectat</b>.]]></line>
			<line><![CDATA[Faceţi clic pe <b>START</b> pentru a va reintoarce.]]></line>
		</leaveChatMessage>
		
		<femaleSexChange><![CDATA[Actualizarea sexului: feminin.]]></femaleSexChange>
		<maleSexChange><![CDATA[Actualizarea sexului: masculin.]]></maleSexChange>
		<ageChange><![CDATA[s-a schimbat varsta]]></ageChange>
		
		<youText><![CDATA[Eu]]></youText>

		<!-- $x, $y are parameters that will be replaced by the actual ammount they represent -->
		<filterSuccessMessage><![CDATA[You won't be connected with this user for $x minutes.]]></filterSuccessMessage>
		<reporterReportSuccessMessage><![CDATA[You did send the $x-th report.]]></reporterReportSuccessMessage>
		<reportedReportSuccessMessage><![CDATA[This is your $x-th report of $y.]]></reportedReportSuccessMessage>
		<bannedMessage><![CDATA[You are banned for $x minutes.]]></bannedMessage>
		<blockedMessage><![CDATA[Adresa ta ip a fost blocat.]]></blockedMessage>

		<waitingForCameraMessage><![CDATA[Waiting for camera .....]]></waitingForCameraMessage>
		<openSettingsMessageLink><![CDATA[<font color='#ff0000'>Your camera is off, <a href="event:opensetts"><u>click here</u></a> to start your WebCam.</font>]]></openSettingsMessageLink>
		
		<partnerLabel><![CDATA[Partener]]></partnerLabel>
		<autoNextIntervalLabel><![CDATA[auto Next (sec)]]></autoNextIntervalLabel>
		<youLabel><![CDATA[Eu]]></youLabel>
		<meLabel><![CDATA[Eu sunt]]></meLabel>
		<femaleLabel><![CDATA[fata]]></femaleLabel>
		<maleLabel><![CDATA[baiat]]></maleLabel>
		<seekingLabel><![CDATA[Cautare]]></seekingLabel>
		<myLanguageLabel><![CDATA[Lang.]]></myLanguageLabel>
		<partnerLanguageLabel><![CDATA[Lang.]]></partnerLanguageLabel>
		<bothLabel><![CDATA[toata lumea]]></bothLabel>
		<ladiesLabel><![CDATA[fete]]></ladiesLabel>
		<gentsLabel><![CDATA[baieti]]></gentsLabel>
		<autoFindNextLabel><![CDATA[URMĂTOR automat]]></autoFindNextLabel>
		<microphoneLabel><![CDATA[microfon]]></microphoneLabel>
		<volumeLabel><![CDATA[volum]]></volumeLabel>
		<previewVideoLabel><![CDATA[Previzualizare video]]></previewVideoLabel>
		<findNextLabel><![CDATA[URMĂTOR]]></findNextLabel>
		<startLabel><![CDATA[START]]></startLabel>
		<stopLabel><![CDATA[Opreste]]></stopLabel>
		<clearLabel><![CDATA[sterge]]></clearLabel>
		<sendLabel><![CDATA[TRIMITE]]></sendLabel>
		<getTheSourceLabel><![CDATA[Descarca Sursa!]]></getTheSourceLabel>
		<betaLabel><![CDATA[BETA]]></betaLabel>
		<reportLabel><![CDATA[Report]]></reportLabel>
		<filterLabel><![CDATA[Filter]]></filterLabel>
		<cameraOnLabel><![CDATA[Camera ON Only]]></cameraOnLabel>
		<startButtonTooltip><![CDATA[This is a DEMO site. You may not be able to connect if there are only a few users online or the server is down.]]></startButtonTooltip>
		<nextButtonTooltip><![CDATA[This is a DEMO site. You may not be able to connect if there are only a few users online or the server is down.]]></nextButtonTooltip>
		<usernameTextInputLabel><![CDATA[Nickname: ]]></usernameTextInputLabel>
		<filterButtonTooltip><![CDATA[Filter this user]]></filterButtonTooltip>
		<reportButtonTooltip><![CDATA[Report this user]]></reportButtonTooltip>
		<langFilterAllLabel><![CDATA[International]]></langFilterAllLabel>
		<btnStopAutoNextLabel><![CDATA[STOP]]></btnStopAutoNextLabel>
		<changeBackgroundButtonTooltip><![CDATA[Change Background]]></changeBackgroundButtonTooltip>
		<connectMeDirectlyToLabel><![CDATA[Connect me directly to (User ID)]]></connectMeDirectlyToLabel>
		<connectMeDirectlyToButtonLabel><![CDATA[Connect]]></connectMeDirectlyToButtonLabel>
		<iamLabel><![CDATA[I am]]></iamLabel>
		<fromLabel><![CDATA[from]]></fromLabel>
	</statuses>
</lang>
