<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ro" xml:lang="ro" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Titlu index</title>
<meta name="description" content="descrierere pentru index" />
</head>
<body>
<center>Cursuri, Jocuri ai Anime

<br/><br/><br/>
<a href="http://marplo.net" title="Cursuri Jocuri anime">MarPlo.net</a>
</center>
</body>
</html>