/*.table_cls a:link {
        color: #666;
        font-weight: bold;
        text-decoration:none;
}
.table_cls a:visited {
        color: #999999;
        font-weight:bold;
        text-decoration:none;
}
.table_cls a:active,
.table_cls a:hover {
        color: #bd5a35;
        text-decoration:underline;
}*/

.no_records {
    font-size: 12px;
    margin-left: 40%;
    font-weight: bold;
}

#user_search {
    padding-left: 20px;
    cursor: text;
    margin: 0px;
    outline: 0;
    width: 250px;
    margin-left: 26em;
    margin-top: 2em;
    height: 25px;
    font-size: 14px;
    padding-top: 2px;
}

#searchimg {
    position: relative;
    left: 387px;
    top: 2px;
}

.table_cls {
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    font-size:11px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    margin:20px;
    border:#ccc 1px solid;
    width:100%;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
.table_cls th {
    padding:9px 13px 10px 13px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;

    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
.table_cls th:first-child{
    text-align: left;
    padding-left:20px;
}
.table_cls tr:first-child th:first-child{
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
}
.table_cls tr:first-child th:last-child{
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
}
.table_cls tr{
    text-align: center;
    padding-left:20px;
}
.table_cls tr td:first-child{
    text-align: left;
    padding-left:20px;
    border-left: 0;
}
.table_cls tr td {
    padding:10px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}


.table_cls tbody tr:nth-child(even) td{
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}

.table_cls tr:last-child td{
    border-bottom:0;
}
.table_cls tr:last-child td:first-child{
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
}
.table_cls tr:last-child td:last-child{
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
}
.table_cls tr:hover td{
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}